/*.navbar {
    background-color: #333;
    padding: 10px 20px;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #F50057;
  }*/
  /* Navbar Styles */
.navbar {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; /* Space out the items */
    align-items: center;
  }
  
  .container {
    width: 100%;
    display: flex;
    justify-content: space-between; /* Even spacing between links */
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin: 0 15px; /* Space between links */
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #f50057; /* Highlight color on hover */
  }
  
  /* Make it responsive for smaller screens */
  @media (max-width: 768px) {
    .container {
      flex-direction: column; /* Stack links vertically */
      align-items: center;
    }
  
    .nav-link {
      margin: 10px 0; /* Add space between links vertically */
    }
  }
  