.home-page {
    padding: 20px;
  }
  
  .hero {
    text-align: center;
    margin: 50px 0;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
  }
  
  .btn-primary {
    background-color: #6200EA;
    color: white;
  }
  
  .btn-secondary {
    background-color: #F50057;
    color: white;
  }
  
  .btn:hover {
    transform: scale(1.05);
  }
  
  .features {
    margin: 50px 0;
    text-align: center;
  }
  
  .features h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .features-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .feature {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: left;
  }
  
  .feature h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1rem;
  }
  